<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="enableTraceMenuItem" destination="Ow0-Hs-Ufh" id="vgM-wH-o1T"/>
                <outlet property="rawRequestText" destination="9Nx-0m-s4I" id="erB-CO-iZa"/>
                <outlet property="rawResponseText" destination="GT2-Hm-fyG" id="d1A-Sg-gfO"/>
                <outlet property="requestTableView" destination="t7G-T5-KmK" id="Me5-eD-0CQ"/>
                <outlet property="startServerMenuItem" destination="1UK-8n-QPP" id="Uku-Rc-d01"/>
                <outlet property="stopServerMenuItem" destination="snW-S8-Cw5" id="BXq-Ae-tpP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
            <items>
                <menuItem title="Pixie" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Pixie" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Pixie" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Pixie" keyEquivalent="h" id="Olw-nP-bQN"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Pixie" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit " id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit " id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Delete request" id="dRJ-4n-Yzg">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteRequest:" target="Voe-Tx-rLC" id="5jn-Oa-ey9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear all" id="6dh-zS-Vam">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteAllRequests:" target="Voe-Tx-rLC" id="f59-fc-Emp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Start server" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startServer:" target="Voe-Tx-rLC" id="ric-WQ-yNj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop server" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopServer:" target="Voe-Tx-rLC" id="EwD-Ip-p8U"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enable trace" id="Ow0-Hs-Ufh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableTrace:" target="Voe-Tx-rLC" id="Blc-BA-3fx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Pixie Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Pixie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="657" height="447"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="657" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-8S-n9X" userLabel="MainSplitView">
                        <rect key="frame" x="5" y="5" width="647" height="437"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="QYn-VK-PMp" userLabel="RequestListParent">
                                <rect key="frame" x="0.0" y="0.0" width="647" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-qC-lTt">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="Xvf-or-aAV">
                                            <rect key="frame" x="1" y="17" width="645" height="191"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="ufb-BX-C3B" id="t7G-T5-KmK">
                                                    <rect key="frame" x="0.0" y="0.0" width="645" height="191"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="UNIQUE_ID" width="60" minWidth="40" maxWidth="1000" id="l9F-c4-heN">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ID">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vei-HJ-QeW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="METHOD" width="74" minWidth="10" maxWidth="3.4028234663852886e+38" id="Yq8-KP-dAu">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Method">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sKj-nf-t11">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="HOST" width="141" minWidth="40" maxWidth="1000" id="4Jn-EE-5A0">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Host">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7CC-BG-1VE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="PATH" width="278" minWidth="10" maxWidth="3.4028234663852886e+38" id="5mQ-gl-IO8">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Path">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="XeI-Mx-yM3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="STATUS" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="03H-9X-uGW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="u4v-2r-vgA">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="SDR-o9-XFP"/>
                                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="eHF-K3-fuE"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KNK-nV-TBZ">
                                            <rect key="frame" x="1" y="192" width="645" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="C3H-ep-yU9">
                                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="ufb-BX-C3B">
                                            <rect key="frame" x="0.0" y="0.0" width="645" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="if5-qC-lTt" secondAttribute="trailing" id="9nV-9C-h44"/>
                                    <constraint firstAttribute="bottom" secondItem="if5-qC-lTt" secondAttribute="bottom" id="BKW-7v-6Hz"/>
                                    <constraint firstItem="if5-qC-lTt" firstAttribute="leading" secondItem="QYn-VK-PMp" secondAttribute="leading" id="QTa-dW-g2E"/>
                                    <constraint firstItem="if5-qC-lTt" firstAttribute="top" secondItem="QYn-VK-PMp" secondAttribute="top" id="wdh-kc-6iZ"/>
                                </constraints>
                            </customView>
                            <customView id="5K0-R7-F71" userLabel="ReqResSplitViewParent">
                                <rect key="frame" x="0.0" y="219" width="647" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-wV-Y19">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <box autoresizesSubviews="NO" title="Request Details" borderType="line" id="Ecg-ag-jpM">
                                                <rect key="frame" x="-3" y="0.0" width="344" height="222"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="1" y="1" width="342" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-M9-v60">
                                                            <rect key="frame" x="-5" y="-7" width="352" height="217"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <tabViewItems>
                                                                <tabViewItem label="Raw" identifier="1" id="PXl-Vn-l8a">
                                                                    <view key="view" id="TiJ-Wc-Ioy">
                                                                        <rect key="frame" x="10" y="33" width="332" height="171"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-1T-J1R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="171"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <clipView key="contentView" id="uo4-0T-epw">
                                                                                    <rect key="frame" x="1" y="1" width="330" height="169"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="9Nx-0m-s4I">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="169"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <size key="minSize" width="330" height="169"/>
                                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <size key="minSize" width="330" height="169"/>
                                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                                        </textView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </clipView>
                                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="w1Z-ES-sx0">
                                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tX7-Ph-8Q6">
                                                                                    <rect key="frame" x="315" y="1" width="16" height="169"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                            </scrollView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="jEy-1T-J1R" secondAttribute="bottom" id="NrK-id-NT3"/>
                                                                            <constraint firstItem="jEy-1T-J1R" firstAttribute="leading" secondItem="TiJ-Wc-Ioy" secondAttribute="leading" id="iTm-8p-VyC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jEy-1T-J1R" secondAttribute="trailing" id="ljz-kM-Bat"/>
                                                                            <constraint firstItem="jEy-1T-J1R" firstAttribute="top" secondItem="TiJ-Wc-Ioy" secondAttribute="top" id="mtt-Cy-Spd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Parameters" identifier="2" id="pbP-G6-IYz">
                                                                    <view key="view" id="xEj-ee-MZk">
                                                                        <rect key="frame" x="10" y="33" width="332" height="171"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                </tabViewItem>
                                                            </tabViewItems>
                                                        </tabView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z6W-M9-v60" secondAttribute="trailing" id="15k-6R-O9w"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z6W-M9-v60" secondAttribute="bottom" id="85L-Yo-8Fg"/>
                                                    <constraint firstItem="Z6W-M9-v60" firstAttribute="top" secondItem="Ecg-ag-jpM" secondAttribute="top" constant="17" id="9FC-Gk-ngt"/>
                                                    <constraint firstItem="Z6W-M9-v60" firstAttribute="leading" secondItem="Ecg-ag-jpM" secondAttribute="leading" id="MwO-Nt-nLq"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                            <box autoresizesSubviews="NO" title="Response Details" borderType="line" id="T5m-NI-FmW">
                                                <rect key="frame" x="345" y="0.0" width="305" height="222"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="1" y="1" width="303" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-yq-N0C">
                                                            <rect key="frame" x="2" y="3" width="299" height="205"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <clipView key="contentView" id="rAP-xl-jIQ">
                                                                <rect key="frame" x="1" y="1" width="297" height="203"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="GT2-Hm-fyG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="203"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="297" height="203"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="297" height="203"/>
                                                                        <size key="maxSize" width="463" height="10000000"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Zxb-rE-TJq">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FXZ-VW-U7V">
                                                                <rect key="frame" x="282" y="1" width="16" height="203"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CzW-yq-N0C" secondAttribute="trailing" id="3ec-Se-9Za"/>
                                                    <constraint firstItem="CzW-yq-N0C" firstAttribute="top" secondItem="T5m-NI-FmW" secondAttribute="top" constant="13" id="gyk-tO-ZMV"/>
                                                    <constraint firstAttribute="bottom" secondItem="CzW-yq-N0C" secondAttribute="bottom" id="tbT-G6-jmt"/>
                                                    <constraint firstItem="CzW-yq-N0C" firstAttribute="leading" secondItem="T5m-NI-FmW" secondAttribute="leading" id="yih-Gu-BPp"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WXF-wV-Y19" secondAttribute="trailing" id="23p-B8-E9J"/>
                                    <constraint firstAttribute="bottom" secondItem="WXF-wV-Y19" secondAttribute="bottom" id="Do8-Qg-VhG"/>
                                    <constraint firstItem="WXF-wV-Y19" firstAttribute="leading" secondItem="5K0-R7-F71" secondAttribute="leading" id="leT-Ct-4OS"/>
                                    <constraint firstItem="WXF-wV-Y19" firstAttribute="top" secondItem="5K0-R7-F71" secondAttribute="top" id="ne1-RT-P0i"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="pUo-8S-n9X" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="5" id="0Mv-OQ-Mib"/>
                    <constraint firstAttribute="bottom" secondItem="pUo-8S-n9X" secondAttribute="bottom" constant="5" id="Jo5-AR-Pd1"/>
                    <constraint firstItem="pUo-8S-n9X" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="5" id="Rgz-Xq-zGf"/>
                    <constraint firstAttribute="trailing" secondItem="pUo-8S-n9X" secondAttribute="trailing" constant="5" id="opS-Rb-bKr"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
